﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="stylesheet" href="css/ratchet.min.css">
<link rel="stylesheet" href="css/ratchet-theme-android.min.css">
<script src="js/ratchet.min.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/config.js"></script>
<script src="js/friendship.js"></script>
<style>
.title{text-align:center;}
</style>
<title>发布游记</title>
</head>
<body>

<header class="bar bar-nav">
  <a href="recommendManage.html" class="icon icon-left-nav pull-left" data-ignore="push"></a>
  <h1 class="title">发布游记</h1>
</header>

<div class="content" style="padding:60px 10px;">
	<form>
	  <input id="title" type="text" placeholder="游记标题">
	  <textarea id="content" placeholder="游记内容"></textarea>
	  <select id="tag" multiple="multiple">
	  	<option value="">选择标签</option>
  		<option value="衣">衣</option>
  		<option value="食">食</option>
  		<option value="住">住</option>
  		<option value="行">行</option>
  		<option value="其他">其他</option>
	  </select>
	  <button type="button" class="btn btn-primary btn-block" onclick="publish()">马上发布</button>
	</form>
</div>

</body>
</html>