<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="stylesheet" href="css/ratchet.min.css">
<link rel="stylesheet" href="css/ratchet-theme-android.min.css">
<script src="js/ratchet.min.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/config.js"></script>
<script src="js/friendship.js"></script>
<script>
$(document).ready(getMyGzUsers);
</script>
<style>
.title{text-align:center;}
.wh_42{width:42px;height:42px}
</style>
<title>关注管理</title>
</head>
<body>

<header class="bar bar-nav">
  <a href="manage.html" class="icon icon-left-nav pull-left" data-ignore="push"></a>
  <a href="javascript:getMyGzUsers()" class="icon icon-refresh pull-right"></a>
  <h1 class="title">关注管理</h1>
</header>

<div class="content">
	<button class="btn btn-positive">我关注了<span id="gzCount" class="badge badge-positive" style="margin-right:5px;">0</span>人</button>
	<ul id="gzUserList" class="table-view">
	  
	</ul>
</div>

<script id="gzTemp" type="text/template">
	<li class="table-view-cell media">
	    <a class="navigate-right">
	      <img class="media-object pull-left wh_42" src="{headImage}">
	      <div class="media-body">
	      	{nickName}
	        <p>{onTime}</p>
	      </div>
	    </a>
	    <button class="btn btn-primary" onclick="cancelFocus({gzUid})">取消关注</button>
	  </li>
</script>
</body>
</html>