<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="stylesheet" href="css/ratchet.min.css">
<link rel="stylesheet" href="css/ratchet-theme-android.min.css">
<script src="js/ratchet.min.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/config.js"></script>
<script src="js/friendship.js"></script>
<style>
p{margin-bottom:0px;padding:2px 5px 0px 5px;}
.item{border-bottom:1px solid #ddd;}
.icon-20{font-size:20px;}
textarea{margin:0px;}
.reply_input{display:none;}
.wh_42{width:42px;height:42px;}
</style>
<script>
$(document).ready(getMyRecommend);
</script>
<title>首页</title>
</head>
<body>
<nav class="bar bar-tab">
 
  <a class="tab-item" href="register.html" data-ignore="push">
    <span class="icon icon-person"></span>
    <span class="tab-label">注册</span>
  </a>
   <a class="tab-item active" href="index.html" data-ignore="push">
    <span class="icon icon-home"></span>
    <span class="tab-label">主页</span>
  </a>
  <a class="tab-item" href="login.html" data-ignore="push">
    <span class="icon icon-star-filled"></span>
    <span class="tab-label">登录</span>
  </a>
   
</nav>
 
  
 
<div class="content">
  <a href="create.html"  style="margin-right:20px;margin-top:15px;" class="icon icon-plus pull-right" data-ignore="push"></a>
   
  <h1 class="title">游记</h1>
 <ul id="myrecommends" class="table-view">
	  
 </ul>
</div>

<script id="mrmds_temp" type="text/temp">
<li class="table-view-cell media">
	  <a class="navigate-right">
	    <div class="media-body">
	        ${title}
	        <p>${content}</p>
               <h5>用户：${uid}</h5>
             <h5>${createTime}</h5>
	    </div>
	   </a>
	<button class="btn btn-primary" onclick="delMyRmd(${tid})"><span class="icon icon-trash"></span>删除</button>
</li>
</script>

</body>

</html>