﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="stylesheet" href="css/ratchet.min.css">
<link rel="stylesheet" href="css/ratchet-theme-android.min.css">
<script src="js/ratchet.min.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/config.js"></script>
<script src="js/friendship.js"></script>
<style>
.content_1{padding: 150px 10px 0px 10px;}
</style>
<title>登录</title>
</head>
<body>
<nav class="bar bar-tab">

  <a class="tab-item" href="register.html" data-ignore="push">
    <span class="icon icon-person"></span>
    <span class="tab-label">注册</span>
  </a>
  <a class="tab-item" href="index.html" data-ignore="push">
    <span class="icon icon-home"></span>
    <span class="tab-label">主页</span>
  </a>
  <a class="tab-item active" href="login.html" data-ignore="push">
    <span class="icon icon-star-filled"></span>
    <span class="tab-label">登录</span>
  </a>
  
</nav>

<div class="content_1">
	<form>
	  <input id="loginName" type="text" placeholder="邮箱地址/用户名">
	  <input id="password" type="password" placeholder="登陆密码">
	  <button type="button" class="btn btn-positive btn-block" onclick="login();">立即登陆</button>
	</form>
</div>
</body>
</html>