<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="stylesheet" href="css/ratchet.min.css">
<link rel="stylesheet" href="css/ratchet-theme-android.min.css">
<script src="js/ratchet.min.js"></script>
<script src="js/friendship.js"></script>
<style>
.content_1{padding: 150px 10px 0px 10px;}
</style>
<title>管理中心</title>
</head>
<body>
<nav class="bar bar-tab">
  <a class="tab-item" href="index.html" data-ignore="push">
    <span class="icon icon-home"></span>
    <span class="tab-label">主页</span>
  </a>
  <a class="tab-item" href="register.html" data-ignore="push">
    <span class="icon icon-person"></span>
    <span class="tab-label">注册</span>
  </a>
  <a class="tab-item" href="login.html" data-ignore="push">
    <span class="icon icon-star-filled"></span>
    <span class="tab-label">登录</span>
  </a>
  <a class="tab-item active" href="manage.html" data-ignore="push">
    <span class="icon icon-gear"></span>
    <span class="tab-label">管理</span>
  </a>
</nav>

<div class="content">
	<ul class="table-view">
	  <li class="table-view-cell media">
	    <a href="modifyUserInfo.html" class="navigate-right" data-ignore="push">
	      <span class="media-object pull-left icon icon-compose"></span>
	      <div class="media-body">
	        	修改资料
	      </div>
	    </a>
	  </li>
	  <li class="table-view-cell media">
	    <a href="fansManage.html" class="navigate-right" data-ignore="push">
	      <span class="media-object pull-left icon icon-person"></span>
	      <div class="media-body">
	        	粉丝管理
	      </div>
	    </a>
	  </li>
	  <li class="table-view-cell media">
	    <a href="focusManage.html" class="navigate-right" data-ignore="push">
	      <span class="media-object pull-left icon icon-star-filled"></span>
	      <div class="media-body">
	           	关注管理
	      </div>
	    </a>
	  </li>
	  <li class="table-view-cell media">
	    <a href="recommendManage.html" class="navigate-right" data-ignore="push">
	      <span class="media-object pull-left icon icon-star"></span>
	      <div class="media-body">
	           	推荐管理
	      </div>
	    </a>
	  </li>
	  <li class="table-view-cell media">
	    <a href="javascript:exit();" class="navigate-right">
	      <span class="media-object pull-left icon icon-right-nav"></span>
	      <div class="media-body">
	           	退出登录
	      </div>
	    </a>
	  </li>
	</ul>
</div>
</body>
</html>