<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="stylesheet" href="css/ratchet.min.css">
<link rel="stylesheet" href="css/ratchet-theme-android.min.css">
<script src="js/ratchet.min.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/config.js"></script>
<script src="js/friendship.js"></script>
<script>
	$(document).ready(initUserInfo);
</script>
<style>
.title{text-align:center;}
</style>
<title>修改资料</title>
</head>
<body>

<header class="bar bar-nav">
  <a href="manage.html" class="icon icon-left-nav pull-left" data-ignore="push"></a>
  <h1 class="title">修改资料</h1>
</header>

<div class="content" style="padding:60px 10px;">
	<form>
	  <label for="nickName">昵称：</label>
	  <input id="nickName" type="text" placeholder="输入昵称">
	  <label for="headImage">头像：</label>
	  <input id="headImage" type="text" placeholder="输入头像图片的连接">
	  <label for="qq">QQ：</label>
	  <input id="qq" type="text" placeholder="输入常用qq号码">
	  <button type="button" class="btn btn-positive btn-block" onclick="modify();">修改资料</button>
	</form>
</div>

</body>
</html>