<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="stylesheet" href="css/ratchet.min.css">
<link rel="stylesheet" href="css/ratchet-theme-android.min.css">
<script src="js/ratchet.min.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/config.js"></script>
<script src="js/friendship.js"></script>
<script>
$(document).ready(getMyRecommend);
</script>
<style>
.title{text-align:center;}
</style>
<title>推荐管理</title>
</head>
<body>

<header class="bar bar-nav">
  <a href="manage.html" class="icon icon-left-nav pull-left" data-ignore="push"></a>
  <a href="create.html" class="icon icon-plus pull-right" data-ignore="push"></a>
  <h1 class="title">我的游记</h1>
</header>

<div class="content">
	<ul id="myrecommends" class="table-view">
	  
	</ul>
</div>

<script id="mrmds_temp" type="text/temp">
<li class="table-view-cell media">
	  <a class="navigate-right">
	    <div class="media-body">
	        ${title}
	        <p>${content}</p>
             <h5>${createTime}</h5>
	    </div>
	   </a>
	<button class="btn btn-primary" onclick="delMyRmd(${tid})"><span class="icon icon-trash"></span>删除</button>
</li>
</script>

</body>
</html>