<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="stylesheet" href="css/ratchet.min.css">
<link rel="stylesheet" href="css/ratchet-theme-android.min.css">
<script src="js/ratchet.min.js"></script>
<style>
</style>
<title>搜索</title>
</head>
<body>

<header class="bar bar-nav">
  <a class="icon icon-left-nav pull-left"></a>
  <a class="icon icon-refresh pull-right"></a>
  <h1 class="title">返回</h1>
</header>

<div class="content">
	<ul id="searchResult" class="table-view">
	  <li class="table-view-cell media">
	    <a class="navigate-right">
	      <img class="media-object pull-left" src="http://placehold.it/42x42">
	      <div class="media-body">
	        Item 1
	        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore. Lorem ipsum dolor sit amet.</p>
	      </div>
	    </a>
	  </li>
	  <li class="table-view-cell media">
	    <a class="navigate-right">
	      <img class="media-object pull-left" src="http://placehold.it/42x42">
	      <div class="media-body">
	        Item 1
	        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore. Lorem ipsum dolor sit amet.</p>
	      </div>
	    </a>
	  </li>
	  <li class="table-view-cell media">
	    <a class="navigate-right">
	      <img class="media-object pull-left" src="http://placehold.it/42x42">
	      <div class="media-body">
	        Item 1
	        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore. Lorem ipsum dolor sit amet.</p>
	      </div>
	    </a>
	  </li>
	</ul>
</div>

</body>
</html>